# aws-kinesis-lambda-dynamoDB

./: .gitignore  Jenkinsfile  README.md  assume-role-credentials.sh  data_pipeline_doc.md
.github/workflows/: lambda-deployment-pipeline.yml  lambda-fixed-resources-pipeline.yml
Jenkins/: Jenkinsfile
aws-infra-modules/module.lambda-fixed-resources/: variables.tf
aws-infra-modules/module.lambda-resources/: data.tf  iam-role-policy.tf  lambda-resource.tf  variables.tf
aws-infra/lambda-fixed-resources/: backend-config-qa.config  backend-config-test.config  data.tf  dev.tfvars  iam-role-policy.tf  lambda-resource.tf  output.tf  providers.tf  resources.tf  terraform.tfvars  variables.tf  versions.tf
aws-infra/lambda-resources/: backend-config-qa.config  backend-config-test.config  data.tf  iam-role-policy.tf  lambda-resource.tf  output.tf  providers.tf  test.tfvars  variables.tf
aws-tf-modules-deployment/lambda-fixed-resources/: main.tf  output.tf  qa.tfvars  variables.tf
aws-tf-modules-deployment/lambda-fixed-resources/config/: prod-backend-config.config  qa-backend-config.config  test-backend-config.config
aws-tf-modules-deployment/lambda-resources/: main.tf  output.tf  provider.tf  qa.tfvars  variables.tf
aws-tf-modules-deployment/lambda-resources/config/: prod-backend-config.config  qa-backend-config.config  test-backend-config.config
jenkins/: Jenkinsfile
jenkins/lambda-fixed-resources/: Jenkinsfile
jenkins/lambda-resources/: Jenkinsfile
kinesis-stream-processing/: assembly-lambda.xml  pom.xml
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/db/: DynamoDBOperation.java  DynamoDBProcessing.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/domain/: Event.java  Group.java  GroupTopic.java  Member.java  MyCompany.java  MyResponse.java  RSVPEventRecord.java  UserRequest.java  Venue.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/entity/: LatestRSVPRecord.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/exception/: ApplicationException.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/lambda/: KinesisStreamProcessor.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/service/: CloudwatchOperation.java  DDBPersistenceService.java  SNSPublisherService.java  SQSService.java
kinesis-stream-processing/src/main/java/com/ddsolutions/stream/utility/: AWSUtil.java  AppUtil.java  AppUtility.java  GzipUtility.java  JsonUtility.java  PropertyLoader.java  ValidateRequest.java
kinesis-stream-processing/src/main/resources/: application-dev.properties  application.properties
kinesis-stream-processing/src/test/java/com/ddsolutions/stream/service/: DDBPersistenceServiceTest.java
rsvp-processor-lambda/: assembly-lambda.xml  pom.xml
rsvp-processor-lambda-ci/: pom.xml
rsvp-processor-lambda-ci/src/main/groovy/com/dd/rsvp/processor/ci/builder/: LambdaFixedResourceBuilder.groovy  RSVPLambdaProcessorBuilder.groovy
rsvp-processor-lambda-ci/src/main/groovy/com/dd/rsvp/processor/ci/script/: lambda_fixed_resources_job.groovy  rsvp_lambda_processor_job.groovy
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/db/: DynamoDBProcessing.java
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/domain/: Event.java  GroupTopic.java  Member.java  RSVPEventRecord.java
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/entity/: LatestRSVPRecord.java
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/lambda/: KinesisStreamProcessor.java
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/service/: CloudwatchOperation.java  DDBPersistenceService.java  SNSPublisherService.java
rsvp-processor-lambda/src/main/java/com/ddsolutions/stream/utility/: AWSUtil.java  GzipUtility.java  JsonUtility.java  PropertyLoader.java
rsvp-processor-lambda/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties
